<!DOCTYPE html>
<style>
  body {
    background: #50798d;
    position: relative;
  }

  html {
    height: 100%;
  }

  body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: linear-gradient(#141e30, #243b55);
  }

  .login-box {
    position: absolute;
    margin-top: 15rem;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
    border-radius: 10px;
  }

  .login-box h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
  }

  .login-box .user-box {
    position: relative;
  }

  .login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
  }

  .login-box .user-box label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: 0.5s;
  }

  .login-box .user-box input:focus ~ label,
  .login-box .user-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: #03e9f4;
    font-size: 12px;
  }

  .login-box form button {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #03e9f4;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: 0.5s;
    margin-top: 40px;
    letter-spacing: 4px;
  }

  .login-box button:hover {
    background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4,
      0 0 100px #03e9f4;
  }

  .login-box button span {
    position: absolute;
    display: block;
  }
</style>

<div style="margin: 2rem">
  <!-- <div class="login-box"> -->
    <h2 style="color: white" >Next run in 69 minutes</h2>
    <p  style="color: white" id="nextIteration"></p>
    <h2 style="color: white" >Configuration</h2>
    <p style="color: white">
      This extension runs at a linear set of Minutes or dynamic.
    </p>
    <p style="color: white">linear: The plugin will run every X minutes.</p>
    <p style="color: white">
      Dynamic: Depending on the amount of tabs you have currently open. Lets say
      20 tabs open results in a runtime of 10 minutes, but only 5 tabs open
      results in up to 30 minutes until the next iteration.
    </p>
    <form id="myForm">
      <p style="color: white">How often should the plugin run?</p>
      <select id="frequency" style="position: absolute; margin-top: -1rem">
        <option value="1">Dynamic</option>
        <option value="60000">Every minute</option>
        <option value="300000">Every 5 minutes</option>
        <option value="600000">Every 10 minutes</option>
        <option value="900000">Every 15 minutes</option>
        <option value="1800000">Every 30 minutes</option>
        <option value="3600000">Every hour</option>
      </select>
      <div class="user-box" style="margin-top: 3rem">
        <input id="tabsToKeepOpen" type="number" name="" required="" />
        <label>How many tabs should stay open</label>
      </div>
      <p style="color: white; margin-top: -1rem">
        If a "New Tab" lose focus, it should close
      </p>
      <input
        id="closeNewTabs"
        type="checkbox"
        style="position: absolute; margin-top: -1rem"
      />
      <p style="color: white; margin-top: 2rem">
        How many tabs sould be suspended
      </p>
      <select id="discardAmount" style="position: absolute; margin-top: -1rem">
        <option value="0">None</option>
        <option value="0.3">Oldest 1/3</option>
        <option value="0.5">Oldest half</option>
        <option value="0.6">Oldest 2/3</option>
        <option value="0.7">Oldest 3/4</option>
        <option value="1">Every except the active</option>
      </select>
      <button id="save">Save</button>
    </form>
  </div>

  <script src="popup.js"></script>
  <script src="options.js"></script>
</div>
